<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <FrameLayout
        android:id="@+id/fl_background_rm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_detalle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            tools:layout_width="wrap_content"
            tools:src="@drawable/tioairo" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt1name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#204F6E"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:text="Tio Airo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingTop="3dp"
            android:text="Aliados"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt1allies"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Live" />

        <TextView
            android:id="@+id/textA"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Enemigos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt1enemies"
            android:layout_width="match_parent"
            android:layout_height="39dp"

            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Alien" />

        <TextView
            android:id="@+id/textG"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Genero"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="No definido"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textP"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Position"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtposition"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="No definido"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_add_favorite"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="254dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/colorbtn"
                    android:drawableLeft="@drawable/baseline_favorite_24"
                    android:text="Agregar favoritos"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>